# Movies-App

./: README.md  local.properties  local.properties.txt
app/: build.gradle
app/src/androidTest/java/com/example/movies_algorithms_fawzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_algorithms_fawzy/: MovieApplication.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Base/: BaseViewModel.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Common/: SingleLiveEvent.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Common/imagehelper/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/example/movies_algorithms_fawzy/DI/MovieDetails/: MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsScope.kt
app/src/main/java/com/example/movies_algorithms_fawzy/DI/TopRatedMovies/: TopRatedModule.kt  TopRatedMoviesComponent.kt  TopRatedScope.kt
app/src/main/java/com/example/movies_algorithms_fawzy/DI/application/: AppModule.kt  MainComponent.kt
app/src/main/java/com/example/movies_algorithms_fawzy/DI/network/: NetworkModule.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Data/: MovieDetailsAPI.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Data/DataClasses/: MovieDetails.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Data/Repos/: MovieDetailsRepoImpl.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Domain/Interactors/: GetMovieDetailsUSeCase.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Domain/Models/: MovieDetails.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Domain/Repos/: MovieDetailsRepo.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Presentation/Activities/: MovieDetailsActivity.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MovieDetailsFeatures/Presentation/ViewModels/: MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MoviesFeature/Data/: MoviesAPI.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MoviesFeature/Data/DataClasses/: MovieData.kt  MovieListResult.kt
app/src/main/java/com/example/movies_algorithms_fawzy/Features/MoviesFeature/Data/Repos/: MoviesRepoImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movies_algorithms_fawzy/: ExampleUnitTest.kt
(+9 files in other folders)
